.cardContainer{
    padding:10px;
    width:250px;
    position: relative;
    text-decoration: none;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.2);
    color:black;
}
.cardContainer img{
    width:90%;
    height: 200px;
    object-fit: contain;
    padding:10px;
}

.button{
    display: none;
    padding:7px,10px;
    cursor: pointer;
    object-fit: contain;
    border:none;
    width:90%;
    margin:10px 0px;
    background-color: var(--primary-color);
    border-radius: 30px;
    bottom: 0;
    left: 7px;
    font-weight: 700;
    position: absolute;

}
.cardContainer:hover .button{
    display: block;
}
.button:hover{
    background-color: var(--primary-shade);
}
.rating{
    display:flex;
    padding:10px 0px;
    align-items: center;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin:100px auto 100px auto;
    gap:50px;
    justify-items: center;
    max-width: 1450px;
}
.products div{
    margin:0 auto;
}

.flexedProduct{
    display:flex;
    box-shadow: none;
    height: 50vh;
    gap:50px;
    width: 100%;
}
.flexedProduct h3{
    padding: 20px 0px;
}
.flexedProduct button{
    display: block;
    position: static;
    width:150px;
    margin-right: 40px;
    padding: 12px;
}
.flexedProduct img{
    width: 300px !important;
    height: auto;
}
@media  screen and (max-width:760px) {
    .flexedProduct{
        display: flex;
        flex-direction: column;
    }
    
}